content_assist_disabled_computers=org.eclipse.jdt.ui.textProposalCategory\u0000org.eclipse.jdt.ui.javaAllProposalCategory\u0000org.eclipse.jdt.ui.javaTypeProposalCategory\u0000org.eclipse.jdt.ui.javaNoTypeProposalCategory\u0000
content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"><lhs name\="javax.swing.JFrame"><rhs name\="ex1.App"/></lhs><lhs name\="javax.swing.WindowConstants"><rhs name\="ex1.App"/></lhs><lhs name\="javax.accessibility.Accessible"><rhs name\="ex1.App"/></lhs><lhs name\="javax.swing.RootPaneContainer"><rhs name\="ex1.App"/></lhs><lhs name\="javax.swing.TransferHandler$HasGetTransferHandler"><rhs name\="ex1.App"/></lhs><lhs name\="java.awt.Frame"><rhs name\="ex1.App"/></lhs><lhs name\="java.awt.MenuContainer"><rhs name\="ex1.App"/></lhs><lhs name\="java.awt.Window"><rhs name\="ex1.App"/></lhs><lhs name\="java.awt.Container"><rhs name\="ex1.App"/></lhs><lhs name\="java.awt.Component"><rhs name\="ex1.App"/></lhs><lhs name\="java.awt.image.ImageObserver"><rhs name\="ex1.App"/></lhs><lhs name\="ex1.App"><rhs name\="ex1.App"/></lhs><lhs name\="java.awt.geom.Point2D"><rhs name\="ex1.Point"/></lhs><lhs name\="java.lang.Cloneable"><rhs name\="ex1.Point"/></lhs><lhs name\="ex1.Point"><rhs name\="ex1.Point"/></lhs><lhs name\="ex1.Segment"><rhs name\="ex1.Segment"/></lhs><lhs name\="java.awt.Paint"><rhs name\="java.awt.Color"/></lhs><lhs name\="java.awt.Transparency"><rhs name\="java.awt.Color"/></lhs><lhs name\="java.awt.Color"><rhs name\="java.awt.Color"/></lhs><lhs name\="ex1.Triangle"><rhs name\="ex1.Triangle"/></lhs><lhs name\="ex1.Circle"><rhs name\="ex1.Circle"/></lhs></history>
content_assist_number_of_computers=17
content_assist_proposals_background=252,252,252
content_assist_proposals_foreground=33,33,33
eclipse.preferences.version=1
fontPropagated=true
org.eclipse.jdt.ui.editor.tab.width=
org.eclipse.jdt.ui.formatterprofiles.version=12
org.eclipse.jdt.ui.javadoclocations.migrated=true
org.eclipse.jdt.ui.text.code_templates_migrated=true
org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
org.eclipse.jdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
org.eclipse.jdt.ui.text.templates_migrated=true
org.eclipse.jface.textfont=1|Monospace|10.0|0|GTK|1|;
proposalOrderMigrated=true
spelling_locale_initialized=true
tabWidthPropagated=true
useAnnotationsPrefPage=true
useQuickDiffPrefPage=true
